# Définition des variables de calcul intermédiaire
jeuneEntreprise:
  titre: A définir

jeuneEntreprise . conditionAge:
  titre: l'entreprise est elle suffisamment jeune pour bénéficier des avantages du statut JEI
  valeur: ageEntreprise < age limite

jeuneEntreprise . conditionAge . age limite:
      variations:
        - si: dateDeCreation >= "2023/01/01"
          alors: 8 an
        - sinon: 11 an
jeuneEntreprise . conditionAge . explications:
  applicable si: conditionAge = non
  texte: |
    Votre entreprise doit être créée depuis moins de {{ age limite }}.



ageEntreprise:
  durée:
    unité: an
    depuis: dateDeCreation


regimeFiscalEstReel:
  par défaut: non
  valeur:
    une de ces conditions:
      - regimeFiscal = 'reel-simplifie'
      - regimeFiscal = 'reel-normal'

regimeFiscalEstReel . explications:
  applicable si: regimeFiscalEstReel = non
  texte: |
    Votre entreprise n'est pas soumise à un régime réel d'imposition.

estUnePME:
  par défaut: oui
  valeur:
    une de ces conditions:
      - toutes ces conditions:
        - bilanTotalN <= 43000000 €/an
        - effectifTotalN < 250 employé
        - chiffreAffairesN <= 50000000 €/an

estUnePME . explications:
  applicable si: estUnePME = non
  texte: |
    Votre entreprise n'est pas considérée comme une PME au sens de la réglementation européenne.

natureActivite . commercialeIndustrielleAgricole:
  valeur:
    une de ces conditions:
      - natureActivite . commerciale
      - natureActivite . industrielle
      - natureActivite . agricole

natureActivite . commercialeIndustrielleAgricole . explications:
  applicable si: natureActivite . commercialeIndustrielleAgricole = non
  texte: |
    La nature de votre activité n'est pas commerciale, industrielle ou agricole.

capitalDetenu . eligibilite:
  capitalDetenu . aucune = non
capitalDetenu . eligibilite . explications:
  applicable si: capitalDetenu . eligibilite = non
  texte: |
    Le capital de votre entreprise n'est pas détenu à 50% ou plus par des personnes physiques ou morales qui ne sont pas des universités, des établissements d'enseignement supérieur ou de recherche, ou des organismes de recherche.

regimeFiscalReelOuConditionDExoneration:
  variations:
    - si: typeImposition = 'exonere'
      alors:
        une de ces conditions:
        - jei . eligibilite
        - categorieExoneration . repriseEntrepriseEnDifficulte
        - categorieExonerationZoneSpecifique = 'ZFR'
        - categorieExonerationZoneSpecifique = 'ZFU_TE'
        - categorieExonerationZoneSpecifique = 'BER'
        - categorieExonerationZoneSpecifique = 'ZRD'
        - categorieExonerationZoneSpecifique = 'ZFA_DOM'
        - categorieExonerationZoneSpecifique = 'ZRR'
        - categorieExonerationZoneSpecifique = 'FRR'
        - categorieExonerationZoneSpecifique = 'BUD'
        - categorieExonerationZoneSpecifique = 'ZDP'
    - sinon: regimeFiscalEstReel

regimeFiscalReelOuConditionDExoneration . explications:
  applicable si: regimeFiscalReelOuConditionDExoneration = non
  variations:
    - si: typeImposition = 'exonere'
      alors:
        texte: |
          Votre entreprise est exonérée d'impôt.
          NB : Les entreprises exonérées d'impôt sont éligibles au CII uniquement si :
          - elles sont des Jeunes Entreprises Innovantes (JEI)
          - elles sont des entreprises reprises en difficulté
          - elles bénéficient de zones spécifiques (ZFR, ZFU_TE, BER, ZRD, ZFA_DOM, ZRR, BUD ou ZDP)
    - sinon: regimeFiscalEstReel . explications



performancesSuperieuresOui:
  valeur:
    une de ces conditions:
      - performancesSuperieures . techniques
      - performancesSuperieures . eco
      - performancesSuperieures . ergonomiques
      - performancesSuperieures . fonctionnalites

performancesSuperieuresOui . explications:
  applicable si: performancesSuperieuresOui = non
  texte: |
    Pour être éligible au CII, il faut impérativement concevoir un prototype et que le produit final se distingue des produits déjà existants de par ses performances supérieures.