
valorisationRecherche . explications:
  applicable si: valorisationRecherche = non
  texte: |
    Votre entreprise n'a pas réalisé de valorisation de la recherche au cours des deux dernières années.

contratValorisation . explications:
  applicable si: contratValorisation = non
  texte: |
    Votre entreprise n'a pas signé de contrat de valorisation de la recherche au cours des deux dernières années.

contratOrdc . explications:
  applicable si: contratOrdc = non
  texte: |
    Votre entreprise n'a pas de contrat de recherche et développement collaboratif (ORDC).

effectifAugmente . explications:
  applicable si: effectifAugmente = non
  texte: |
    Votre entreprise n'a pas augmenté son effectif salarié de manière significative.

depensesStables . explications:
  applicable si: depensesStables = non
  texte: |
    Votre entreprise n'a pas maintenu ses dépenses de recherche et développement à un niveau stable.

activiteNouvelle . explications:
  applicable si: activiteNouvelle = non
  texte: |
    Votre entreprise n'a pas développé d'activité nouvelle au cours des deux dernières années.
